@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}


:root {
	--dark: hsl(30, 50%, 20%);
	--light: hsl(30, 50%, 90%);
	--contrast: hsl(190, 40%, 60%);
	font-family:Roboto;
	font-size: 18px;
	color: --var(dark);
	scroll-behavior: smooth;
	text-align: justify;
	text-justify: inter-character;
	hyphens: auto;
}

input, select, button {
		font-family:"Fredoka One";
		cursor:pointer;

}

h1, h2, h3, h4 {
	font-family: "Leckerli One";
	text-align:center;
	hyphens:none;
	padding: 1rem;
	font-weight: 300;
}

h1 {font-size:3rem;}
h2 {font-size:2.5rem;}
h3 {font-size:2rem; color: var(--contrast);}
h4 {font-size:1.5rem;}

p {
		max-width: 60ch;
		padding: 1rem;
}

.txt {
	display:grid;
	place-items:center;
}

.img {
	overflow:hidden;
}

/* Body */

body {
	display:grid;
	grid-template:
		"header header" auto
		"main aside" auto
		"footer footer" auto
		/ 4fr 1fr;
}

header {grid-area:header;}
nav {grid-area:nav; position:fixed;}
main {grid-area:main;}
aside {grid-area:aside;}
footer {grid-area:footer;}

/* Header */

header {
	height: 100vh;
	display:grid;
	place-items:center;
	grid-template-rows: 1fr max-content 1fr;
	position:relative;
	
}

header .bg-img {
	position:absolute;
	inset:0;
	z-index: -1;
	background-image: linear-gradient(45deg, var(--dark) 20%, var(--light) 20%, var(--light) 80%, var(--dark) 80%);
	
}

header p {
	font-family: consolas;
	letter-spacing: 2px;
	font-weight: 800;
	font-size: 1.5rem;
	text-align:center;
}

header .img {
	height: 80%;
	width: 80%;
	border-radius: 15%;
	box-shadow: 2px 2px 5px 0 black;
	background-image: linear-gradient(-45deg, var(--dark) 20%, var(--light) 20%, var(--light) 80%, var(--dark) 80%);

}

header .img img {
	height: 100%;
	width: 100%;
	object-fit:cover;
	border-radius: 15%;
	object-position: 50% 50%;
	transition:transform 250ms;

}

header .img:hover img {
	transform:scale(1.1);
}


/* Nav */
 nav {
		right: 1rem;
		top: 1rem;
		display:grid;
		place-items:center;
		grid-row-gap: 1rem;
		justify-items:end;
		z-index: 5;
	}
	
	nav button {
		height: 3rem;
		width: 3rem;
		background-image: linear-gradient(180deg, var(--contrast) 20%, var(--dark) 20%, var(--dark) 40%, var(--contrast) 40%, var(--contrast) 60%, var(--dark) 60%, var(--dark) 80%, var(--contrast) 80%);
		border-radius: 15%;
		border:none;
		box-shadow: 2px 2px 5px 0 black;
		opacity: .5;
		transition: transform, box-shadow, 250ms;

	}
	
	nav button:hover,
	nav button:focus {
		opacity: 1;
		
	}
	
	.rotate {
		transform:rotate(-90deg);
		box-shadow:-2px 2px 5px 0 black;
	}

	.hidden {
			width: 0;
			transform: scaleX(0);

		}
	
	nav div {
		width:100%;
		transform: scaleX(1);
		transition: transform 250ms;
		transform-origin:right;

	}
	
 nav div ul {
		list-style:none;
		width: 100%;
		border-radius: 15%;
		overflow:hidden;
		box-shadow: 2px 2px 5px 0 black;


	}
		
	nav div ul li a {
		text-decoration:none;
		color: var(--light);
		width: 100%;
		display:block;
		padding: .5rem;
		background-color: var(--dark);
		text-align:center;
		transition: opacity, background-color, 250ms ease-out;
		opacity: .7;

	}
	
	nav div ul li a:hover,
	nav div ul li a:focus {
		background-color: black;
		color:white;
		opacity: 1;
	}


/* Aside */
aside {
	background-color: var(--dark);
	
}
aside h2 {
	color:var(--light);
	font-weight: 100;
	
}
aside .aside {
	position:sticky;
	top: 3rem;
	transition: transform 250ms;
	display:grid;
	place-items:center;
}

.top13 {
	top: 13rem;
	transform:translateY(10rem);

}

aside .img {
	overflow:hidden;
	width: 5rem;
	height: 5rem;
	margin-bottom:1rem;
	border-radius:50%;
	box-shadow: 2px 2px 5px 0 black;
}

aside .img img {
	object-fit:cover;
	object-position: 50% 50%;
	width:100%;
	height: 100%;
	opacity: .7;
	transition: transform, opacity, 250ms;
}

aside .img:hover img,
aside .img a:focus img {
		transform: scale(1.1) rotate(15deg);
		opacity: 1;
}

/* Footer */
footer {
	display:grid;
	place-items:center;
	background-color: var(--dark);
	color: var(--light);
}

/* Main */

main section:not(#about) h2 {
	margin-top: 2rem;
}

#about {
	display:grid;
	grid-row-gap: 1rem;
	background-image: linear-gradient(var(--light) 15%, var(--contrast) 15%, var(--contrast) 85%, white 85%);
}

#about > *:not(h2) {
	display:grid;
	place-items:center;
	grid-template:
	"img h3" max-content
	"img txt" auto
	/ 1fr 3fr;
	box-shadow: 2px 2px 5px 0 black;
	width: 98%;
	background-color: white;

}

#about > *:not(h2) h3 {
	grid-area: h3;
}

#about > *:not(h2) .txt {
	grid-area: txt;
	padding: 1rem;
}

#about > *:not(h2) .img {
	height: 100%;
	width: 100%;
	background-color: var(--dark);
	grid-area: img;
}

#about > *:not(h2) .img img {
	width: 100%;
	height: 100%;
	object-fit:cover;
	object-position: 50% 50%;
	transition:transform 250ms;
}

#about > *:not(h2) .img:hover img {
	transform:scale(1.1);
}


/* Cake generator */
.cake-generator {
	display:grid;
	place-items:center;
	grid-template-columns: max-content 1fr;
	grid-gap: 1rem;
	padding-block: 1rem;
	height: auto;
}

.cake-generator > * {
	padding-block: .7rem;
}

#your-cake p {
}

#your-cake span.price {
	font-weight: 800;
}


/* Form */


.cake-generator form {
	display:grid;
	height: 100%;
	width: 100%;
	place-items:center;
	background-color: var(--light);
	border-radius: 0 5% 5% 0;
	

	
}

.input-container {
	padding: 1rem;
	width: 95%;
	background-color:var(--dark);
	color:var(--light);
	border-radius: 0 15% 15% 0;
	box-shadow: 2px 2px 5px 0 black;
	

}

.input-container ~ .input-container {
	margin-top: .7rem;
}

.input-container:not(.input-container:last-of-type){
	display:flex;
	justify-content:space-between;
	font-weight: bolder;
}

.input-container select {
	background-color:var(--light);
	border-radius: 0 15% 15% 0;
	color:var(--dark);
	height: max-content;
}

.input-container:last-of-type {
	display:grid;
	
}

.input-container:last-of-type p {
	font-weight: bolder;
}

.input-container:last-of-type input {
	margin-right: 1rem;
}

.price-button {
	padding: .5rem;
	box-shadow: 2px 2px 5px 0 black;
	background-color: var(--dark);
	color: var(--light);
	margin-top: .7rem;
}

/* Preview container */

.preview {
	height: 100%;
	width: 100%;
	background-color: var(--light);
	display:grid;
	place-items:center;
	border-radius: 5% 0 0 5%;

}

.cake {
	--cake-size:;
	width: var(--cake-size);
	height: var(--cake-size);
	background-color: white;
	border-radius: 20% 20% 5% 5%;
	display:grid;
	grid-template-rows: 1fr 1fr;
	position:relative;
	overflow:hidden;
	box-shadow: 2px 2px 5px 0 black;
	transition: transform 250ms ease-out, box-shadow 250ms ease-out;
}

.cake:hover {
	transform: scale(1.05);
	box-shadow: 1px 1px 8px 0 black;

}

:is(.fruits, .cream){
	position:absolute;
}

.flavour-top {
	--flavour-top-color:;
	background-color:var(--flavour-top-color);

}

.flavour-bottom {
	--flavour-bottom-color:;
	background-color:var(--flavour-bottom-color);
}

.cream {
	--cream-color:transparent;
	height: 30%;
	width: 100%;
	background-image: radial-gradient(var(--cream-color) 75%, transparent 75%);
	background-size: 10%;
	border-bottom: 8px solid var(--cream-color);
	outline: 20px double var(--cream-color);
	outline-offset: 10px;
	top: -10%;
}

.fruits {
	height: 20%;
	width: 100%;
	top: -1%;
	transform:translateY(-50%);
	overflow:hidden;
	display:flex;
	align-items:start;
	justify-content:center;
}


.fruit {
	height: 100%;
	width: 20%;
	background-color: var(--fruits-color);
	background-size: 20px;
	border-radius:50%;
	border: 1px solid var(--dark);
	display:none;
	flex-grow: 1;
}

.pineapple {--fruits-color:yellow;}
.peach {--fruits-color:orange;}
.strawberry {--fruits-color:red;}
.blueberry {--fruits-color:cornflowerblue;}
.raspberry{--fruits-color:hsl(330,56%,34%);}


/* Our cakes */

#our-cakes {
	display:grid;
	grid-row-gap: 1rem;
	background-image: linear-gradient(white 15%, var(--contrast) 15%, var(--contrast) 85%, var(--light) 85%);
	
}

#our-cakes .cake-card {
	box-shadow: 1px 1px 8px 0 black;
	width: 98%;
	display:grid;
	place-items:center;
	grid-template:
	"cake-info img" auto
	/ 2fr 1fr;
}

#our-cakes .cake-card:nth-of-type(2n-1) {
	background-color: var(--dark);
	color: var(--light);
}

#our-cakes .cake-card:nth-of-type(2n) {
	background-color: var(--light);
	color: var(--dark);
}


#our-cakes > *:not(h3) .cake-info {grid-area:cake-info;}
#our-cakes > *:not(h3) .img {grid-area:img;}


#our-cakes .cake-info {
	padding: 1rem;
	display:grid;
	grid-template-rows: max-content minmax(5rem,auto) max-content;
		
}

#our-cakes .cake-info .cake-price {
	text-align:center;
	font-weight: 800;
}

#our-cakes .cake-card .img {
	padding: 3%;
}

#our-cakes .cake-card:nth-of-type(2n-1) .img {
	height:100%;
	width: 100%;
	background-color:var(--light);
}

#our-cakes .cake-card:nth-of-type(2n) .img {
	height:100%;
	width: 100%;
	background-color:var(--dark);
}

#our-cakes .cake-card .img img {
	object-fit: cover;
	object-position: 50% 50%;
	height: 100%;
	width: 100%;
	transition: transform 250ms;
}

#our-cakes .cake-card .img:hover img {
	transform:scale(1.1);
}

/* Contact */
#contact {
	display:grid;
	place-items:center;
	text-align:center;
	grid-row-gap: 1rem;
	background-color: var(--light);
}

#contact iframe {
	width: 80%;
	height: 70vh;
	margin-bottom: 1rem;
	box-shadow: 2px 2px 5px 0 black;

}



/* Media queries */

@media (max-width: 1000px) {
	body {
		display:block;
	}
	
}

@media (max-width: 600px){
	
	#about > *:not(h2) {
		display:block;
	}
	
	#about > *:not(h2) .img {
		height: 300px;
	}
	#your-cake p {
		padding-block:0;
	}
	
.cake-generator {
	grid-template-columns: 1fr;
	grid-template-rows: max-content 1fr;
	border-radius:0;
	grid-gap:0;
}

.cake-generator form {
	border-radius:0;
}

.cake-generator form > .input-container {
	margin:0;
	border-radius:0;
	padding-block:0;
}

.cake-generator form > button {
	margin:0;
}

.preview {
	min-height: 400px;
	border-radius:0;
	
}
}

@media (max-width: 500px) {
	#our-cakes .cake-card {
		grid-template:
			"img" 300px
			"cake-info" auto;
	}
	
}

@media (max-height: 500px) {
	h2 {
		font-size: 2rem;
	}
	.aside .img {
		height: 50px;
		width: 50px;
	}
}
